<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ShopHoa.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
            <a class="navbar-brand" href="#">Shop Bán Hoa</a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="XemHoa.aspx">Xem Hoa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="TraCuu.aspx">Tra Cứu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ThemHoa.aspx">Thêm Hoa</a>
                </li>
            </ul>
        </nav>
        <div style="min-height:500px" class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer" style="background-color:aqua; text-align:center; height:30px">
            Thiết kế bỏi Nguyễn Tấn Phong - MSSV:2221160044
        </div>
    </form>
</body>
</html>
